spring.application.name=auth-service
server.port=9090

spring.cloud.config.enabled=false

# Enabling Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/genckart_auth_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka server URL
#eureka.client.service-url.defaultZone=http://localhost:8671/eureka/



spring.mail.password=icnbhoimolxwodmm
spring.mail.username=mohammedshabaazhussain4@gmail.com
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=27cb031ab36021842314e7541b6e932efe85595e132d365e39d08cf84533f8c0
app.jwt.expiry=1800000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
mail.host=smtp.gmail.com
mail.port=587
mail.username=mohammedshabaazhussain4@gmail.com
mail.password=icnbhoimolxwodmm
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.debug=true

eureka.instance.hostname=localhost
